<html>
    <head>
    <body>

        <style> 
        body { margin: 0px;
        }
        #maincontainer{
            height: 100vh;
            background-color: rgb(132, 0, 255);
            padding: 20 px;
          }
          #container {
              height: 95vh;
              background-color: rgba(128, 0, 0, 0.945);
              width:350px;
              margin: 0px auto;
          }
    #heading{
        text-align: center;
        color: blue;
        background-color: yellowgreen;
        padding: 5px;
    }
    img {border-radius: 50%;}
    #imgdiv { padding: 20px;
               text-align: center;}
               #pdiv{
                   padding: 20px;
                   color: aqua;
               }
#tabledive { padding: 30px;}
table{ color: whitesmoke;
width: 100%;
margin-right: 15px;}
#buttondive{padding: 20px;
margin-right: 10px;
}
button{padding: 10px;
    background-color: white;
    color: black;
    width: 30%;
    text-align: center;
    border-radius: 5%;
    border: none;
}
</style>
</head> 
</body>
<div id="maincontainer">
    <div id="container">
        <div id="heading">
            <h1>Sourav Das</h1>
            </div>

            <div id="mainsection">
                <div id="imgdiv">
                    <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpARiFG1U1nSI3B60CbO5ZER8Jm59oGcNuIA&usqp=CAU" height="150px" width="150px"/>
                </div>
                <div id="pdiv">
                    <p>
                        I am self motivated and I like to learn new Things and A Quick Learner and Adaptive in any environment a smart worker and a focused Person.
                         My Goals are working with a MNC and Learn New Technology and Gain Experience from it
                    </p>
                </div>
                <div id="tablediv">
                    <table>
                    <tr>
                        <th>
                            <P>325</P>
                            <p>following</p>
                        </th> 
                        <th>
                            <p>1050</p>
                            <p>followers</p>
                        </th>
                        <th>
                            <p>75</p>
                            <p>post</p>
                        </th>
                        
                    </tr>
                    </table>
                </div>
                <div id="buttondiv">
                    <button>follow</button>
                    <button>massage</button>
                </div>

            </div>

        </div>
    </div>
</div>

</html>
